{
  "name": "sistema-ecolux",
  "version": "1.0.0",
  "description": "Sistema de Gestion Ecolux en la nube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}